<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../facebookCodingPuzzles/level1/cafeteria/Cafeteria.cs" />
    <Compile Include="../facebookCodingPuzzles/level1/kaitenzushi/Kaitenzushi.cs" />
    <Compile Include="../facebookCodingPuzzles/level2/directorOfPhotography/DirectorOfPhotography.cs" />
  </ItemGroup>
</Project>
