# practices

./: .gitignore  LICENSE  Practice.csproj  Program.cs  README.md  Untitled Diagram.drawio  package-lock.json  package.json  sonar-project.properties
.github/workflows/: dotnet.yaml  dotnet.yml  node.yaml  node.yml
Practice/: Practice.csproj
PracticeTest/: PracticeTest.csproj
codingPuzzles/: splitStringBySpaces.js
codingPuzzles/splitStringBySpaces/: README.md  splitStringBySpaces.js  splitStringBySpaces.test.js
facebookCodingPuzzles/: README.md
facebookCodingPuzzles/Level 1/: Level 1.csproj
facebookCodingPuzzles/Level 1/Cafeteria/: Cafeteria.cs  CafeteriaTest.cs
facebookCodingPuzzles/Level1/: Level1.csproj  Program.cs
facebookCodingPuzzles/Level1/Cafeteria/: Cafeteria.cs  CafeteriaTest.cs  README.md  cafeteria.js  cafeteria.test.js
facebookCodingPuzzles/Level1/kaitenzushi/: Kaitenzushi.cs  KaitenzushiTest.cs  README.md  kaitenzushi.js
facebookCodingPuzzles/level1/cafeteria/: cafeteria.js
facebookCodingPuzzles/level1/kaitenzushi/: kaitenzushi.test.js
facebookCodingPuzzles/level2/directorOfPhotography/: DirectorOfPhotography.cs  DirectorOfPhotographyTest.cs  README.md  directorOfPhotography.js  directorOfPhotography.test.js
facebookCodingPuzzles/level2/hops/: README.md  hops.js  hops.test.js
