sonar.projectKey=practices_javascript
sonar.organization=hodigabi

sonar.projectName=practices_javascript
sonar.projectVersion=1.0

sonar.sources=facebookCodingPuzzles
sonar.exclusions=./**/*.test.js
sonar.language=js

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info