<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.2.837" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice\Practice.csproj" />
    <Compile Include="..\facebookCodingPuzzles\level1\cafeteria\cafeteriaTest.cs" />
    <Compile Include="..\facebookCodingPuzzles\level1\kaitenzushi\kaitenzushiTest.cs" />
    <Compile Include="..\facebookCodingPuzzles\level2\directorOfPhotography\directorOfPhotographyTest.cs" />
  </ItemGroup>

</Project>
